# 420-3N5-Android-SQLite

./: README.md
SqliteRoom/app/: build.gradle
SqliteRoom/app/src/androidTest/java/com/pouliot/sqliteroom/: ExampleInstrumentedTest.java
SqliteRoom/app/src/main/: AndroidManifest.xml
SqliteRoom/app/src/main/java/com/pouliot/sqliteroom/: MainActivity.java
SqliteRoom/app/src/main/java/com/pouliot/sqliteroom/dao/: Converter.java  DbContext.java  DbContextDAO.java  PersonDAO.java  StopDateBD.java  StopDateDAO.java
SqliteRoom/app/src/main/java/com/pouliot/sqliteroom/models/: Person.java  StopDate.java
SqliteRoom/app/src/main/res/layout/: activity_main.xml
SqliteRoom/app/src/main/res/values/: themes.xml
SqliteRoom/app/src/main/res/values-night/: themes.xml
SqliteRoom/app/src/test/java/com/pouliot/sqliteroom/: ExampleUnitTest.java
SqliteRoom/gradle/wrapper/: gradle-wrapper.properties
